<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calk</title>
 <style>
    *{
        margin: 0;
        padding: 0;
    }
    .fundo{
        background-image: url(./calarezzostilo.jpg);
        height: 100vh;
        color: #392620;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    .Calabreso{
        position: absolute;
        background-color: rgba(245, 245, 245, 0.9);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 15px;
    }
    .botao{
        width: 50px;
        height: 50px;
        font-size: 18px;
        cursor: pointer;
        margin: 1px;
        background-color: whitesmoke;
        border: none;
        color: #392620;
    }
    .botao:hover{
        background-color:gainsboro;
    }
    #resultado{
        background-color: gainsboro;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: #392620;
        text-align: right;
        padding: 5px;
    }
 </style>
</head>
<body>
    <div class="fundo">
    <h1>Made by: Bora Bill </h1>
    <div class="Calabreso">
        <h1>Calculabreso</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="insert('*')">x</button></td>
                <td><button class="botao" onclick="insert('/')">÷</button></td>
                <td><button class="botao" onclick="back()">←</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao"onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
                
            </tr>
        </table>
    </div>
    <script>
        function insert(num)
        {
var numero = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = numero + num
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = ""
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>
</html>